# javafx-calculator

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/example/javafx/calculator/: Calculator.java  Calculator.kt  CalculatorController.java  CalculatorController.kt  CalculatorTest.java  Display.java  Display.kt  Main.java  Main.kt
src/main/resources/: calculator.fxml
src/test/groovy/com/example/javafx/calculator/: CalculatorFlowSpec.groovy  CalculatorSpec.groovy  CalculatorTest.groovy  DisplayStub.groovy
